<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここに名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-rB-Eez">
                                <rect key="frame" x="74.5" y="50" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-CX-FJ4">
                                <rect key="frame" x="172" y="587" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="Rxq-NG-dyi" kind="show" id="16I-4a-4KL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-fw-Zm8">
                                <rect key="frame" x="171.5" y="292" width="32" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Shu-rB-Eez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lt-YW-Ksq"/>
                            <constraint firstItem="uRa-fw-Zm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoK-Yf-635"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDJ-CX-FJ4" secondAttribute="bottom" constant="50" id="QJB-FV-fz4"/>
                            <constraint firstItem="uRa-fw-Zm8" firstAttribute="top" secondItem="Shu-rB-Eez" secondAttribute="bottom" constant="221" id="aKc-ht-HNL"/>
                            <constraint firstItem="uRa-fw-Zm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exp-dd-Lb0"/>
                            <constraint firstItem="XDJ-CX-FJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJm-Bl-rKx"/>
                            <constraint firstItem="Shu-rB-Eez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yMa-it-9Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="uRa-fw-Zm8" id="YFs-ef-nmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="117"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TAe-Ey-g7a">
            <objects>
                <viewController id="Rxq-NG-dyi" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8V-rs-vOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-zD-7eb">
                                <rect key="frame" x="166.5" y="238" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="443-GI-Nxi">
                                <rect key="frame" x="172" y="308.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="cYb-CG-ev3" kind="unwind" unwindAction="unwind:" id="tGa-tH-PMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DmV-zD-7eb" firstAttribute="centerX" secondItem="D8V-rs-vOn" secondAttribute="centerX" id="9lz-M6-zwy"/>
                            <constraint firstItem="443-GI-Nxi" firstAttribute="top" secondItem="DmV-zD-7eb" secondAttribute="bottom" constant="50" id="Vr3-ur-xZf"/>
                            <constraint firstItem="443-GI-Nxi" firstAttribute="centerX" secondItem="D8V-rs-vOn" secondAttribute="centerX" id="Zlh-og-2Jc"/>
                            <constraint firstItem="443-GI-Nxi" firstAttribute="centerX" secondItem="D8V-rs-vOn" secondAttribute="centerX" id="ba4-0Q-VqK"/>
                            <constraint firstItem="443-GI-Nxi" firstAttribute="centerX" secondItem="D8V-rs-vOn" secondAttribute="centerX" id="eLF-vg-908"/>
                            <constraint firstItem="443-GI-Nxi" firstAttribute="centerY" secondItem="D8V-rs-vOn" secondAttribute="centerY" id="yc3-U8-DKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgZ-5f-fV2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdR-W6-85Q"/>
                    <connections>
                        <outlet property="name2" destination="DmV-zD-7eb" id="Xsu-9O-vQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZl-4Y-vtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYb-CG-ev3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
